/* CARD */
.profile-overall {
    margin-top: 30px;
}
.profile-overall .card {
    background-color: #fff;
    border: 1px solid var(--gray-600);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
    margin-bottom: 32px;
    position: relative;
    height: auto;
}
.profile-overall .card .seperator {
    border-top: 1px dashed var(--gray-600);
    margin: 15px 0;
}
/* CARD HEADER */
.profile-overall .card .card-header {
    border-bottom: 1px solid var(--gray-600);
    color: var(--text-gray-900);
    font-size: 18px;
    font-weight: 600;
    min-height: 70px;
    padding: 0 30px;
    display: flex;
    align-items: center;
}

/* OVERALL */
.profile-overall .overview {
    display: flex;
    flex-direction: row;
}
.profile-overall .overview .image {
    overflow: hidden;
    border-radius: var(--card-border-radius);
    width: 160px;
    height: 160px;
    margin-right: 20px;
}
.profile-overall .overview .image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.profile-overall .overview .information {
    display: flex;
    flex-direction: column;
}
.profile-overall .overview .information .username {
    color: var(--text-gray-900);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.profile-overall .overview .information .info-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 32px;
}
.profile-overall .overview .information .info-list .item {
    color: var(--gray-500);
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.profile-overall .overview .information .info-list .item svg {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}
.profile-overall .overview .information .user-statis {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 20px;
}
.profile-overall .overview .information .user-statis .item {
    width: 125px;
    height: 70px;
    border: 1px dashed var(--card-border-dash-color);
    border-radius: var(--card-border-radius);
    padding: 9.5px 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-overall .overview .information .user-statis .item .number svg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.profile-overall .overview .information .user-statis .item .number {
    color: var(--text-gray-900);
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.profile-overall .overview .information .user-statis .item .label {
    color: var(--gray-500);
    font-size: 13px;
    font-weight: 600;
}
/* CARD BODY */
.profile-overall .card .card-body {
    display: flex;
    flex-direction: column;
    padding: var(--card-border-padding);
}
.profile-overall .card .card-body .row {
    margin-bottom: 30px;
}
.profile-overall .card .card-body .row > div {
    padding: 0 10px;
}
.profile-overall .card .card-body .image {
    position: relative;
    width: 125px;
    height: 125px;
}
.profile-overall .card .card-body .image .avatar {
    width: 125px;
    height: 125px;
    border: 3px solid var(--gray-400);
    border-radius: 8px;
    box-shadow: var(--image-box-shadow);
}
.profile-overall .card .card-body .image label {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--gray-500);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.profile-overall .card .card-body .image label svg {
    width: 10px;
    height: 10px;
    transition: all 0.3s ease;
}
.profile-overall .card .card-body .image label:hover svg {
    color: var(--blue-500);
}
.profile-overall .card .card-body .image-text {
    margin-top: 13px;
    font-size: 12px;
    color: var(--gray-500);
}
.profile-overall .card .card-body label {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: var(--gray-800);
    padding: 10px;
}
.profile-overall .card .card-body input {
    width: 100%;
    background-color: var(--gray-100);
    border: none;
    border-radius: 8px;
    padding: 14px 22px;
    color: var(--gray-700);
    font-size: 15px;
    font-weight: 600;
    transition: all 0.15s ease-in-out;
}
.profile-overall .card .card-body input:focus {
    background-color: var(--gray-200);
    outline: none;
}
.profile-overall .card .card-body input::placeholder {
    font-weight: 600;
    font-size: 15px;
    color: var(--gray-500);
}
